
Hud.png
size: 296,237
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Button
  rotate: false
  xy: 228, 105
  size: 64, 64
  split: 28, 28, 28, 28
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonDisabled
  rotate: false
  xy: 228, 171
  size: 64, 64
  split: 28, 28, 28, 28
  orig: 64, 64
  offset: 0, 0
  index: -1
darken0
  rotate: false
  xy: 228, 18
  size: 9, 9
  split: 3, 3, 3, 3
  pad: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
darken100
  rotate: false
  xy: 2, 2
  size: 7, 7
  split: 2, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
darken20
  rotate: false
  xy: 285, 83
  size: 9, 9
  split: 3, 3, 3, 3
  pad: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
darken40
  rotate: false
  xy: 285, 94
  size: 9, 9
  split: 3, 3, 3, 3
  pad: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
darken60
  rotate: false
  xy: 266, 56
  size: 9, 9
  split: 3, 3, 3, 3
  pad: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
darken80
  rotate: false
  xy: 247, 37
  size: 9, 9
  split: 3, 3, 3, 3
  pad: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
downButton
  rotate: false
  xy: 228, 29
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
interactButton
  rotate: false
  xy: 266, 67
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
interactButton2
  rotate: false
  xy: 228, 48
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
inventoryBack
  rotate: false
  xy: 228, 67
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
inventoryButton
  rotate: false
  xy: 247, 67
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
itemSlot
  rotate: false
  xy: 2, 11
  size: 224, 224
  split: 48, 48, 48, 48
  orig: 224, 224
  offset: 0, 0
  index: -1
leftButton
  rotate: false
  xy: 228, 86
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
pauseButton
  rotate: false
  xy: 247, 48
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
rightButton
  rotate: false
  xy: 247, 86
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
upButton
  rotate: false
  xy: 266, 86
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
