
Player_Musketeer_Dark.png
size: 496,56
format: RGBA8888
filter: Nearest,Nearest
repeat: none
playerIdleDown
  rotate: false
  xy: 2, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 0
playerIdleDown
  rotate: false
  xy: 2, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 1
playerIdleDown
  rotate: false
  xy: 2, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 3
playerMoveDown
  rotate: false
  xy: 2, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 3
playerMoveDown
  rotate: false
  xy: 2, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 1
playerIdleDown
  rotate: false
  xy: 21, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 2
playerIdleLeft
  rotate: false
  xy: 40, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 0
playerIdleLeft
  rotate: false
  xy: 40, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 1
playerIdleLeft
  rotate: false
  xy: 40, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 3
playerMoveLeft
  rotate: false
  xy: 40, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 1
playerMoveLeft
  rotate: false
  xy: 40, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 3
playerIdleLeft
  rotate: false
  xy: 59, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 2
playerIdleRight
  rotate: false
  xy: 78, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 0
playerIdleRight
  rotate: false
  xy: 78, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 1
playerIdleRight
  rotate: false
  xy: 78, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 2
playerMoveRight
  rotate: false
  xy: 78, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 1
playerMoveRight
  rotate: false
  xy: 78, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 3
playerIdleRight
  rotate: false
  xy: 97, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 3
playerIdleUp
  rotate: false
  xy: 116, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 0
playerInteractDown
  rotate: false
  xy: 135, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 0
playerInteractDown
  rotate: false
  xy: 154, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 1
playerInteractDown
  rotate: false
  xy: 173, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 2
playerInteractLeft
  rotate: false
  xy: 192, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 0
playerInteractLeft
  rotate: false
  xy: 211, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 1
playerInteractLeft
  rotate: false
  xy: 230, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 2
playerInteractRight
  rotate: false
  xy: 249, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 0
playerInteractRight
  rotate: false
  xy: 268, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 1
playerInteractRight
  rotate: false
  xy: 287, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 2
playerInteractUp
  rotate: false
  xy: 306, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 0
playerInteractUp
  rotate: false
  xy: 325, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 1
playerInteractUp
  rotate: false
  xy: 344, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 2
playerMoveDown
  rotate: false
  xy: 363, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 0
playerMoveDown
  rotate: false
  xy: 382, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 2
playerMoveLeft
  rotate: false
  xy: 401, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 0
playerMoveLeft
  rotate: false
  xy: 420, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 2
playerMoveRight
  rotate: false
  xy: 439, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 0
playerMoveRight
  rotate: false
  xy: 458, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 2
playerMoveUp
  rotate: false
  xy: 477, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 0
playerMoveUp
  rotate: false
  xy: 2, 29
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 1
playerMoveUp
  rotate: false
  xy: 2, 29
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 3
playerMoveUp
  rotate: false
  xy: 21, 29
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 2
playerPushDown
  rotate: false
  xy: 40, 29
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 0
playerPushDown
  rotate: false
  xy: 59, 29
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 1
playerPushDown
  rotate: false
  xy: 59, 29
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 3
playerPushDown
  rotate: false
  xy: 78, 29
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 2
playerPushLeft
  rotate: false
  xy: 97, 29
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 0
playerPushLeft
  rotate: false
  xy: 116, 29
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 1
playerPushLeft
  rotate: false
  xy: 116, 29
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 3
playerPushLeft
  rotate: false
  xy: 135, 29
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 2
playerPushRight
  rotate: false
  xy: 154, 29
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 0
playerPushRight
  rotate: false
  xy: 173, 29
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 2
playerPushRight
  rotate: false
  xy: 192, 29
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 3
playerPushRight
  rotate: false
  xy: 192, 29
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 1
playerPushUp
  rotate: false
  xy: 211, 29
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 0
playerPushUp
  rotate: false
  xy: 230, 29
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 1
playerPushUp
  rotate: false
  xy: 230, 29
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 3
playerPushUp
  rotate: false
  xy: 249, 29
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 2
