info face="Minecraft Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=80 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PixelFont_Outlined.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=301  y=185  width=11   height=59   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=34      x=465  y=362  width=27   height=19   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=35      x=363  y=244  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=36      x=277  y=244  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=37      x=320  y=244  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=38      x=406  y=244  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=39      x=492  y=362  width=11   height=19   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=40      x=366  y=185  width=35   height=59   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=41      x=401  y=185  width=35   height=59   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=42      x=430  y=362  width=35   height=27   xoffset=-1   yoffset=30   xadvance=40   page=0    chnl=0 
char id=43      x=301  y=362  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=44      x=478  y=303  width=11   height=27   xoffset=-1   yoffset=54   xadvance=16   page=0    chnl=0 
char id=45      x=51   y=405  width=43   height=11   xoffset=-1   yoffset=46   xadvance=48   page=0    chnl=0 
char id=46      x=492  y=362  width=11   height=19   xoffset=-1   yoffset=54   xadvance=16   page=0    chnl=0 
char id=47      x=140  y=244  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=48      x=258  y=185  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=49      x=382  y=126  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=50      x=425  y=126  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=51      x=468  y=126  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=52      x=0    y=185  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=53      x=43   y=185  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=54      x=86   y=185  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=55      x=129  y=185  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=56      x=172  y=185  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=57      x=215  y=185  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=58      x=492  y=244  width=11   height=51   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=59      x=355  y=185  width=11   height=59   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=60      x=70   y=244  width=35   height=59   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=61      x=344  y=362  width=43   height=35   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=62      x=105  y=244  width=35   height=59   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=63      x=312  y=185  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=64      x=183  y=244  width=51   height=59   xoffset=-1   yoffset=14   xadvance=56   page=0    chnl=0 
char id=65      x=43   y=0    width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=66      x=86   y=0    width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=67      x=129  y=0    width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=68      x=172  y=0    width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=69      x=215  y=0    width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=70      x=258  y=0    width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=71      x=301  y=0    width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=72      x=344  y=0    width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=73      x=387  y=0    width=27   height=59   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=74      x=414  y=0    width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=75      x=457  y=0    width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=76      x=0    y=67   width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=77      x=43   y=67   width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=78      x=86   y=67   width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=79      x=129  y=67   width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=80      x=172  y=67   width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=81      x=215  y=67   width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=82      x=258  y=67   width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=83      x=301  y=67   width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=84      x=344  y=67   width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=85      x=387  y=67   width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=86      x=430  y=67   width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=87      x=0    y=126  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=88      x=43   y=126  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=89      x=86   y=126  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=90      x=129  y=126  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=91      x=436  y=185  width=27   height=59   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=92      x=234  y=244  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=93      x=463  y=185  width=27   height=59   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=94      x=387  y=362  width=43   height=27   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=95      x=51   y=405  width=43   height=11   xoffset=-1   yoffset=70   xadvance=48   page=0    chnl=0 
char id=96      x=489  y=303  width=19   height=19   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=97      x=220  y=303  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=98      x=172  y=126  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=99      x=263  y=303  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=100     x=215  y=126  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=101     x=306  y=303  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=102     x=473  y=67   width=35   height=59   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=103     x=449  y=244  width=43   height=51   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=104     x=258  y=126  width=43   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=105     x=500  y=0    width=11   height=59   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=43   height=67   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=107     x=301  y=126  width=35   height=59   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=108     x=336  y=126  width=19   height=59   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=109     x=349  y=303  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=110     x=392  y=303  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=111     x=435  y=303  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=112     x=91   y=303  width=43   height=51   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=113     x=134  y=303  width=43   height=51   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=114     x=0    y=362  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=115     x=43   y=362  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=116     x=355  y=126  width=27   height=59   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=117     x=86   y=362  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=118     x=129  y=362  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=119     x=172  y=362  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=120     x=215  y=362  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=121     x=177  y=303  width=43   height=51   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=122     x=258  y=362  width=43   height=43   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=123     x=0    y=244  width=35   height=59   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=124     x=490  y=185  width=11   height=59   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=125     x=35   y=244  width=35   height=59   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=126     x=0    y=405  width=51   height=19   xoffset=-1   yoffset=14   xadvance=56   page=0    chnl=0 
char id=127     x=0    y=303  width=91   height=59   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
kernings count=0
