
ui_skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
PixelFont
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

ui_skin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
PixelFont_Outlined
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

ui_skin3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BulkyPixels
  rotate: false
  xy: 1, 213
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Button
  rotate: false
  xy: 131, 147
  size: 64, 64
  split: 28, 28, 28, 28
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonDisabled
  rotate: false
  xy: 515, 579
  size: 64, 64
  split: 28, 28, 28, 28
  orig: 64, 64
  offset: 0, 0
  index: -1
scrollPane
  rotate: false
  xy: 515, 645
  size: 80, 80
  split: 32, 32, 32, 32
  orig: 80, 80
  offset: 0, 0
  index: -1
scrollPaneBar
  rotate: false
  xy: 1, 1
  size: 80, 80
  split: 32, 28, 32, 32
  orig: 80, 80
  offset: 0, 0
  index: -1
textBox
  rotate: false
  xy: 1, 83
  size: 128, 128
  split: 46, 46, 46, 46
  pad: 52, 52, 52, 52
  orig: 128, 128
  offset: 0, 0
  index: -1
