
ui_skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BulkyPixels
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

ui_skin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
PixelFont
  rotate: false
  xy: 1, 67
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Button
  rotate: false
  xy: 1, 1
  size: 64, 64
  split: 28, 28, 28, 28
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonDisabled
  rotate: false
  xy: 515, 515
  size: 64, 64
  split: 28, 28, 28, 28
  orig: 64, 64
  offset: 0, 0
  index: -1
