
Traps.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
floorSpikeActivating
  rotate: false
  xy: 2, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: 0
floorSpikeDeactivating
  rotate: false
  xy: 2, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: 4
floorSpikeActivating
  rotate: false
  xy: 20, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: 2
floorSpikeDeactivating
  rotate: false
  xy: 20, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: 2
floorSpikeDeactivating
  rotate: false
  xy: 38, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: 1
floorSpikeActivating
  rotate: false
  xy: 38, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: 3
floorSpikeDeactivating
  rotate: false
  xy: 56, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: 3
floorSpikeActivating
  rotate: false
  xy: 56, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: 1
floorSpikeIdle
  rotate: false
  xy: 74, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: 0
floorSpikeTriggered
  rotate: false
  xy: 92, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: 0
floorSpikeActivating
  rotate: false
  xy: 92, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: 4
floorSpikeDeactivating
  rotate: false
  xy: 92, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: 0
