
Hud.png
size: 522,237
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Button
  rotate: false
  xy: 424, 7
  size: 64, 64
  split: 28, 28, 28, 28
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonDisabled
  rotate: false
  xy: 358, 7
  size: 64, 64
  split: 28, 28, 28, 28
  orig: 64, 64
  offset: 0, 0
  index: -1
darken0
  rotate: false
  xy: 228, 14
  size: 9, 9
  split: 3, 3, 3, 3
  pad: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
darken100
  rotate: false
  xy: 2, 2
  size: 7, 7
  split: 2, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
darken20
  rotate: false
  xy: 250, 14
  size: 9, 9
  split: 3, 3, 3, 3
  pad: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
darken40
  rotate: false
  xy: 509, 51
  size: 9, 9
  split: 3, 3, 3, 3
  pad: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
darken60
  rotate: false
  xy: 239, 14
  size: 9, 9
  split: 3, 3, 3, 3
  pad: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
darken80
  rotate: false
  xy: 509, 62
  size: 9, 9
  split: 3, 3, 3, 3
  pad: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
downButton
  rotate: false
  xy: 490, 35
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
freeCoin
  rotate: false
  xy: 228, 155
  size: 250, 80
  orig: 250, 80
  offset: 0, 0
  index: -1
interactButton
  rotate: false
  xy: 480, 155
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
interactButton2
  rotate: false
  xy: 490, 54
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
inventoryBack
  rotate: false
  xy: 499, 161
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
inventoryButton
  rotate: false
  xy: 480, 193
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
itemLock
  rotate: false
  xy: 499, 180
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
itemSlot
  rotate: false
  xy: 2, 11
  size: 224, 224
  split: 48, 48, 48, 48
  orig: 224, 224
  offset: 0, 0
  index: -1
leftButton
  rotate: false
  xy: 490, 16
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
pauseButton
  rotate: false
  xy: 480, 174
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
playerButton
  rotate: false
  xy: 480, 212
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
rightButton
  rotate: false
  xy: 499, 199
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
scrollPane
  rotate: false
  xy: 440, 73
  size: 80, 80
  split: 32, 32, 32, 32
  orig: 80, 80
  offset: 0, 0
  index: -1
scrollPaneBar
  rotate: false
  xy: 358, 73
  size: 80, 80
  split: 32, 28, 32, 32
  orig: 80, 80
  offset: 0, 0
  index: -1
textBox
  rotate: false
  xy: 228, 25
  size: 128, 128
  split: 46, 46, 46, 46
  pad: 52, 52, 52, 52
  orig: 128, 128
  offset: 0, 0
  index: -1
upButton
  rotate: false
  xy: 499, 218
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
