
Hud.png
size: 424,237
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Button
  rotate: false
  xy: 358, 105
  size: 64, 64
  split: 28, 28, 28, 28
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonDisabled
  rotate: false
  xy: 358, 171
  size: 64, 64
  split: 28, 28, 28, 28
  orig: 64, 64
  offset: 0, 0
  index: -1
darken0
  rotate: false
  xy: 411, 83
  size: 9, 9
  split: 3, 3, 3, 3
  pad: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
darken100
  rotate: false
  xy: 2, 2
  size: 7, 7
  split: 2, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
darken20
  rotate: false
  xy: 361, 12
  size: 9, 9
  split: 3, 3, 3, 3
  pad: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
darken40
  rotate: false
  xy: 411, 94
  size: 9, 9
  split: 3, 3, 3, 3
  pad: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
darken60
  rotate: false
  xy: 411, 72
  size: 9, 9
  split: 3, 3, 3, 3
  pad: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
darken80
  rotate: false
  xy: 372, 12
  size: 9, 9
  split: 3, 3, 3, 3
  pad: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
downButton
  rotate: false
  xy: 304, 4
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
interactButton
  rotate: false
  xy: 342, 4
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
interactButton2
  rotate: false
  xy: 228, 6
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
inventoryBack
  rotate: false
  xy: 392, 23
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
inventoryButton
  rotate: false
  xy: 247, 6
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
itemLock
  rotate: false
  xy: 392, 42
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
itemSlot
  rotate: false
  xy: 2, 11
  size: 224, 224
  split: 48, 48, 48, 48
  orig: 224, 224
  offset: 0, 0
  index: -1
leftButton
  rotate: false
  xy: 392, 61
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
pauseButton
  rotate: false
  xy: 323, 4
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
playerButton
  rotate: false
  xy: 392, 80
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
rightButton
  rotate: false
  xy: 285, 6
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
scrollPane
  rotate: false
  xy: 228, 25
  size: 80, 80
  split: 32, 32, 32, 32
  orig: 80, 80
  offset: 0, 0
  index: -1
scrollPaneBar
  rotate: false
  xy: 310, 23
  size: 80, 80
  split: 32, 28, 32, 32
  orig: 80, 80
  offset: 0, 0
  index: -1
textBox
  rotate: false
  xy: 228, 107
  size: 128, 128
  split: 46, 46, 46, 46
  pad: 52, 52, 52, 52
  orig: 128, 128
  offset: 0, 0
  index: -1
upButton
  rotate: false
  xy: 266, 6
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
